{
  "ConnectionStrings": {
    "SalesAnalysisConnectionString": "Server=DESKTOP-LLBP2BP\\SQLEXPRESS;Database=SalesAnalysisDB;Integrated Security=true;Trusted_Connection=Yes;persist security info=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
